Package                 Version
----------------------- --------------
appdirs                 1.4.4
apsw                    3.36.0.post1
attrs                   21.4.0
backcall                0.2.0
bcc                     0.18.0
beautifulsoup4          4.10.0
beniget                 0.4.1
blinker                 1.4
Brlapi                  0.8.3
Brotli                  1.0.9
certifi                 2020.6.20
chardet                 4.0.0
chrome-gnome-shell      0.0.0
cliapp                  1.20180812.1
click                   8.0.3
cmdtest                 0.32+git
colorama                0.4.4
command-not-found       0.3
configobj               5.0.6
cryptography            3.4.8
css-parser              1.0.7
cssselect               1.1.0
cssselect2              0.6.0
cssutils                1.0.2
cupshelpers             1.0
cycler                  0.11.0
dbus-python             1.2.18
decorator               4.4.2
defer                   1.0.6
distro                  1.7.0
dnspython               2.1.0
docopt                  0.6.2
evdev                   1.4.0
feedparser              6.0.8
fonttools               4.29.1
fs                      2.4.12
gast                    0.5.2
gpg                     1.16.0-unknown
greenlet                1.1.2
gyp                     0.1
hidpidaemon             18.4.6
html2text               2020.1.16
html5-parser            0.4.10
html5lib                1.1
httplib2                0.20.2
idna                    3.3
ifaddr                  0.1.7
img2pdf                 0.4.2
importlib-metadata      4.6.4
ipython                 7.31.1
jedi                    0.18.0
jeepney                 0.7.1
kernelstub              3.1.4
keyring                 23.5.0
kiwisolver              1.3.2
language-selector       0.1
launchpadlib            1.10.16
lazr.restfulclient      0.14.4
lazr.uri                1.0.6
louis                   3.20.0
lxml                    4.8.0
lz4                     3.1.3+dfsg
macaroonbakery          1.3.1
Markdown                3.3.6
matplotlib              3.5.1
matplotlib-inline       0.1.3
mechanize               0.4.7
more-itertools          8.10.0
mpmath                  0.0.0
msgpack                 1.0.3
neovim                  0.3.1
netaddr                 0.8.0
netifaces               0.11.0
numpy                   1.21.5
oauthlib                3.2.0
olefile                 0.46
packaging               21.3
parso                   0.8.1
pexpect                 4.8.0
pickleshare             0.7.5
pikepdf                 5.0.1+dfsg
Pillow                  9.1.1
pip                     22.1.2
ply                     3.11
pop-transition          1.1.2
prompt-toolkit          3.0.28
protobuf                3.12.4
psutil                  5.9.0
ptyprocess              0.7.0
py7zr                   0.11.3+dfsg
pycairo                 1.20.1
pychm                   0.8.6
pycryptodomex           3.11.0
pycups                  2.0.1
pydbus                  0.6.0
Pygments                2.11.2
pygments-portugol       0.2.1
PyGObject               3.42.0
PyJWT                   2.3.0
pymacaroons             0.13.0
PyNaCl                  1.5.0
pynvim                  0.4.3
pyparsing               2.4.7
PyQt5                   5.15.6
PyQt5-sip               12.9.1
PyQtWebEngine           5.15.5
pyRFC3339               1.1
python-apt              2.3.0+ubuntu2
python-dateutil         2.8.1
python-debian           0.1.43ubuntu1
python-magic            0.4.24
python-xlib             0.29
pythran                 0.10.0
pytz                    2022.1
pyudev                  0.22.0
pyxdg                   0.27
PyYAML                  5.4.1
regex                   2021.11.10
repolib                 1.5.2
repoman                 1.4.0
reportlab               3.6.11
repoze.lru              0.7
requests                2.25.1
requests-toolbelt       0.9.1
Routes                  2.5.1
rubber                  1.6.0
scipy                   1.8.0
screen-resolution-extra 0.0.0
SecretStorage           3.3.1
sessioninstaller        0.0.0
setproctitle            1.2.2
setuptools              59.6.0
sgmllib3k               1.0.0
six                     1.16.0
soupsieve               2.3.1
svglib                  1.3.0
sympy                   1.9
systemd-python          234
terminator              2.1.1
texttable               1.6.4
tinycss2                1.1.1
traitlets               5.1.1
ttystatus               0.38
ubuntu-advantage-tools  27.8
ubuntu-drivers-common   0.0.0
ueberzug                18.1.9
ufoLib2                 0.13.1
ufw                     0.36.1
unicodedata2            14.0.0
urllib3                 1.26.5
wadllib                 1.3.6
wcwidth                 0.2.5
webencodings            0.5.1
WebOb                   1.8.6
wheel                   0.37.1
xdg                     5
xkit                    0.0.0
zeroconf                0.38.3
zipp                    1.0.0

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: /usr/bin/python3 -m pip install --upgrade pip
