font_family             delugia
bold_font               auto
italic_font             auto
bolditalic_font         auto

# theme
include                 ./tokyonight_night.conf

enable_audio_bell       no
hide_window_decorations yes
